<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
    background-image: url('index.jpeg');
}


/* Dropdown button */
.dropbtn{
    background-color:#4CAF50 ;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: aqua;
    z-index: 1;
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration:none;
    display: block;
}

.dropdown-content a:hover{background-color: #ddd;}

.dropdown:hover .dropdown-content{display: block;}

.dropdown:hover .dropbtn{background-color: orangered;} 

        </style>
    </head>
    <body>
        <h2>Stores List</h2>
        <div class="dropdown">
            <button class="dropbtn">Stores</button>
            <div class="dropdown-content">
                <ul>
                <li><a href="#">D-Mart</a></li>
                <li><a href="#">Big Bazaar</a></li>
                <li><a href="#">JioMart</a></li>
                <li><a href="#">Croma</a></li>
                <li><a href="#">Reliance Digital</a></li>
                </ul>
                </div>
            </div>
        </div>
        <button onclick="window.location.href='http://127.0.0.1:5500/D-mart.html';">
        D-Mart
        </button>
        </body>
    </body>
</html>